{
  "name": "extreme-angular",
  "version": "0.0.0",
  "engines": {
    "node": "^22.22.3 || ^24.15.0 || >=26.0.0"
  },
  "private": true,
  "packageManager": "npm@11.19.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --watch=false",
    "test:build": "ng test --watch=false --dump-virtual-files",
    "format:base": "prettier --log-level warn \"**/*.{js,ts,css,scss,sh,html,md,json,yaml,yml}\"",
    "format": "npm run format:base -- --write",
    "lint": "eslint -f mo \"**/*.{js,ts,html,json}\"",
    "lint:style": "stylelint --ignore-path .gitignore \"**/*.{css,scss}\"",
    "lint:spelling": "cspell --quiet \"**/*\"",
    "lint:tsc:app": "tsc --noEmit -p tsconfig.app.json",
    "lint:tsc:spec": "tsc --noEmit -p tsconfig.spec.json",
    "lint:tsc:all": "npm run lint:tsc:app && npm run lint:tsc:spec",
    "lint:format": "npm run format:base -- --check",
    "lint:all": "npm run lint:tsc:all && npm run lint && npm run lint:style && npm run lint:spelling && npm run lint:format",
    "ci:all": "npm run lint:all && npm run test:ci",
    "shove": "git config push.autoSetupRemote true && git add . && git commit -m 'wip: shoved' --no-verify && git push --no-verify",
    "prepare": "husky"
  },
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/router": "^22.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.8",
    "@angular/cli": "^22.1.8",
    "@angular/compiler-cli": "^22.1.0",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^10.0.1",
    "@vitest/eslint-plugin": "^1.6.27",
    "angular-eslint": "22.5.0",
    "cspell": "^10.3.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-formatter-mo": "^2.4.1",
    "eslint-plugin-jsonc": "^3.4.2",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "lint-staged": "^17.5.1",
    "prettier": "^3.9.6",
    "prettier-plugin-css-order": "^2.2.0",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-sh": "^0.19.0",
    "stylelint": "^17.15.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.70.0",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "@parcel/watcher": true,
    "esbuild": true,
    "fsevents": true,
    "lmdb": true,
    "msgpackr-extract": true
  }
}
